<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="hcil.kaist.touchsender.MainActivity">

    <graphic.GraphicView
        android:id="@+id/graphicView"
        android:layout_width="280dp"
        android:layout_height="280dp"/>

</android.support.design.widget.CoordinatorLayout>
